#===========================================================================================================# 
#                                      ChemPSy CreateTreatmentInfo                                          #
#                                                                                                           #
# This step [STEP_0_Treatment_list] Create one directory for each condition list in ChemPSy files           #
# Please check if all files exists                                                                          #
# file remove : all invalid cel files need to be remove from ChemPSy analysis (one file name per line)      #
# [Tissue]List : path of all projects used in ChemPSy organized by projects                                 #
# scriptTreatment : path where is the treatment.info creator script                                         #
#===========================================================================================================#

fileRemove="/home/genouest/irset/tdarde/projects/ChemPSy/20160321/script/ChemPsy_processing/scripts/removeCelFile.txt"
TestisList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE9480/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE10412/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE10919/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE20245/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE20952/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/TESTIS/GSE25196/ "
OvaryList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/OVARY/GSE8238/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/OVARY/GSE10557/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/OVARY/GSE32890/ "
KidneyList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/KIDNEY/TG-GATE/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/KIDNEY/GSE57811/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/KIDNEY/GSE19366/ "
BrainList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/BRAIN/GSE10748/ "
HeartList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/HEART/GSE57800/ "
LiverList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/LIVER/TG-GATE/ /home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/LIVER/GSE57815/ "
TgList="/home/genouest/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/THIGH-MUSCLE/GSE57816/ "

scriptTreatment="/home/genouest/irset/tdarde/projects/ChemPSy/20160321/script/Ctrl_vs_trt.py"


# ChemPSy_data_prep configuration file
#=====================================================#
logpath="/home/genouest/irset/tdarde/projects/ChemPSy/20171204/scripts/logs/"
scriptPath="/home/genouest/irset/tdarde/projects/ChemPSy/20171204/scripts/ChemPsy_processing/scripts/"
Rscript="/groups/irset/archives/projects/ChemPSy/scripts/"

cdfpath="/groups/irset/archives/projects/ChemPSy/scripts/CDF/Rat2302_Rn_ENTREZG.cdf.RData"
dataPath="/groups/irset/archives/projects/ChemPSy/Affymetrix_data/Rattus_norvegicus/"
processedPath="/home/genouest/irset/tdarde/projects/ChemPSy/20171204/processed_data_gcrma/Rattus_norvegicus/"

tissues="ALL BRAIN HEART HEPATOCYTE KIDNEY LIVER OVARY TESTIS THIGH-MUSCLE"
gsePath="TG-GATE GSE10748 GSE57800 GSE19366 GSE57811 GSE57815 GSE10557 GSE32890 GSE8238 GSE10412 GSE10919 GSE20245 GSE20952 GSE25196 GSE9480 GSE57816"
